= DESCRIPTION:

A cookbook that installs and configures prezto!

https://github.com/sorin-ionescu/prezto

= REQUIREMENTS:

== Platform:

Tested on Ubuntu 10.04, but should work on most Debian and Red Hat derivatives.

== Cookbooks:

Depends on users, git and zsh.

= ATTRIBUTES:

* +ohmyzsh[:theme]+ sets the default prezto theme.

= USAGE:

Any user data bag item with a shell set to zsh will have this recipe applied.
Per-user themes are set by including an +prezto-theme+ entry in a user data bag item.

The default recipe clones a copy of the git repository in each home directory once.
The "shared" recipe clones a single copy, links from each home directory
and syncs it each time chef runs.

= CREDITS:

Just as prezto is a fork of oh-my-zsh, this cookbook is a fork of the oh-my-zsh cookbook by Heavy Water Software.
